@import 'font-awesome/less/font-awesome.less';
@fa-font-path: '/bower_components/font-awesome/fonts';

/* Import fonts*/
@import '../assets/fonts/fonts.less';


/**
 * App-wide Styles
 */

@orange-color: #F6921E;
@black-color: #212120;
@gray-color: #737373;
@lgray-color: #E5E5E5;



.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}


// injector
@import 'main/main.less';
// endinjector